<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Mercedes Benz</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Mercedes Benz</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Aparta tu Vehiculos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contactanos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">¿Quienes Somos?</a>
      </li>
    </ul>
  </div>
</nav>

 <div class="jumbotron">
   <h1 align="center" style="font-family:  Candara" ><b>Mercedez Benz AMG A45S</b> </h1>
</div>
  <br>

<div class="container">
   <div class="row">
     <div class="carview">
       <p>
         <h2 style="font-family:  Candara">El mejor Vehiculo de su segmento</h2>
         <p>Este espectacular vehiculo con 421 hp suena a
            la potencia correcta para un muscle-car, un
            SUV grande o un sedán ejecutivo... pero para
            un compacto, la verdad, suena a exageración.
            Una de esas exageraciones que nos fascinan.</p>
          <h2 style="font-family:  Candara">EL Rey del Camino!</h2>
         <p>El Mercedes-AMG A 45 S se corona como el
           hot-hatch más poderoso de la historia, con un
           motor sobrado de poder y un chasís capaz de domarlo.</p>
        <h2 style="font-family:  Candara">La version "S" te brinda un super carro</h2>
         <p>De serie desarrolla 387 hp, pero si lo configuramos
            con el apellido S, el motor turbo de cuatro cilindros
            —el más poderoso en un auto de producción— será capaz de
            generar 421 hp y 368 lb-pie con "sólo" 2.0 litros de cilindrada.
            En conjunto con la transmisión automática de doble embrague de
            ocho cambios y el sistema de tracción integral, el auto vuela de
            0 a 100 km/h en 3.9 segundos. </p>
     </div>
     <div class="carview">
       <h1 style="font-family:  Candara"><b>Ficha Tecnica AMG A45S</b></h1>
      <img class="img-fluid" src="img/mercedes_A45.jpg" calss="rounded-circle" width="90%" height="20%" alt="AMG_A45">
        <div class="row">
          <div class="carview">
            <h3 color=#ca1b47>Motor</h3>
            <li>Motor 2.0</li>
            <button class="btn" name="check engiene">Accesorios</button>
          </div>
          <div class="carview">
            <h3>Vel-max</h3>
            <li>270 -Km/h</li>
            <button class="btn" name="check engiene">Test Drive</button>
          </div>
          <div class="carview">
            <h3>0-100km/h</h3>
            <li>3,9 seg</li>
            <button class="btn" name="check engiene">Video</button>
          </div>
          <div class="carview">
            <h3>Consumo</h3>
            <li>9L/100Km</li>
            <button class="btn" name="check engiene">Mejoras</button>
          </div>
          <div class="carview">
            <h3>Potencia</h3>
            <li>421 CV/310 kW</li>
            <button class="btn" name="check engiene">Configuracion</button>
          </div>
          <div class="carview">
            <h3>Transmision</h3>
            <li>Automatica</li>
            <button class="btn" name="check engiene">Reservar</button>
          </div>
        </div>
   </div>
 </div>
 <br>
 <br>
<footer>
    <div class=d-flex>
      <div class="col-sm-4">
        <li>
          <a href="https://www.facebook.com/enespanol/">Facebook</a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=es">Twitter</a>
        </li>
        <li>
          <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
        </li>
        <li>
          <a href="https://www.googleplus.com/?hl=es-la">Google+</a>
        </li>
      </div>

    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        1600 Amphitheatre Parkway Mountain View, California,
        +52347899636
        mercedes@amgteam.com
      </address>
    </div>
    <div class="col-sm-4">
      <li>
        <a href="https://www.facebook.com/enespanol/">Mas Vehiculos</a>
      </li>
      <li>
        <a href="https://twitter.com/?lang=es">Contactenos</a>
      </li>
      <li>
        <a href="https://www.instagram.com/?hl=es-la">Financiacion</a>
      </li>
      <li>
        <a href="https://www.googleplus.com/?hl=es-la">Nosotros</a>
      </li>

    </div>
  </div>
</footer>







<!-- bootstrap, popper, jquery -->

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>
